

.project-grid .fragment {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project-grid span {
    all: unset;
}

.project-grid img {
    width: 100%;
}

.project-grid a {
    all: unset;
    margin-top: 1rem;
    height: 2rem;
    padding: 0 1rem;
    width: max-content;
    border-radius: 1rem;
    background: var(--darker-white);
    color: var(--black);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.project-grid a:hover {
    background: var(--dark-red);
    color: var(--white);
}

@media(max-width: 900px) {
    .project-grid .fragment {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .project-grid .fragment a {
        margin: 1rem auto 0 auto;
    }

    .project-grid img {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .project-header {
        display: flex;
        justify-content: space-around;
    }
}